NODE_APP_PORT=3001
NODE_APP_MONGODB_URL_DEVELOPMENT=mongodb://localhost:27017
NODE_APP_MONGODB_URL_TESTING=mongodb://localhost:27017
NODE_APP_MONGODB_URL_PRODUCTION=mongodb://localhost:27017
NODE_APP_GOOGLE_CLIENT_ID=310828178470-du75fguiq88d437ptnndjbchr48v0huc.apps.googleusercontent.com
NODE_APP_GOOGLE_CLIENT_SECRET=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
NODE_APP_AWS_ACCESSKEYID=AKIA5LJJKKS4F6KYWZ6Q
NODE_APP_AWS_SECRETACCESSKEY=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
NODE_APP_AWS_S3_BUCKET_NAME=rentmine